{
    "staffRoleId": "1377305394254184558",
    "model": "llama-3.3-70b-versatile",
    "rules": [
        "No racism",
        "No NSFW",
        "No offensive argument",
        "No advertisement",
        "No personal information"
    ],
    "timeoutDuration": 240000,
    "staffChannelId": "1378630442915463228",
    "spam": {
        "threshold": 5,
        "timeWindow": 5000,
        "similarityThreshold": 0.5,
        "exceptions": [
            "1377293635556737086"
        ]
    },
    "violation": {
        "maxStrictViolations": 3,
        "maxWarnings": 3,
        "racialSlurs": [
            "niga",
            "nigg",
            "nigga",
            "nigger",
            "negro",
            "chink"
        ],
        "exceptions": [
            "1377293635556737086"
        ]
    }
}